

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cntk.learner package &mdash; Python API for CNTK 2.0a4 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Python API for CNTK 2.0a4 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Python API for CNTK
          

          
          </a>

          
            
            
              <div class="version">
                2.0a4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graph components</a></li>
<li class="toctree-l1"><a class="reference internal" href="cntk.io.html">IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="cntk.trainer.html">Trainer &amp; learners</a></li>
<li class="toctree-l1"><a class="reference internal" href="cntk.ops.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="cntk.utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Python API for CNTK</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>cntk.learner package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/cntk.learner.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cntk-learner-package">
<h1>cntk.learner package<a class="headerlink" href="#cntk-learner-package" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-cntk.learner"></span><p>Learner tune a set of parameters during the training process. One can use
different learners for different sets of parameters. Currently, CNTK supports
the following learner:</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Learner</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AdaGrad</td>
</tr>
<tr class="row-odd"><td>FSAdaGrad</td>
</tr>
<tr class="row-even"><td>MomentumSGD</td>
</tr>
<tr class="row-odd"><td>Nesterov</td>
</tr>
<tr class="row-even"><td>RMSProp</td>
</tr>
<tr class="row-odd"><td>SGD</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="cntk.learner.Learner">
<em class="property">class </em><code class="descname">Learner</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cntk/learner.html#Learner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cntk.learner.Learner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cntk.html#cntk.cntk_py.Learner" title="cntk.cntk_py.Learner"><code class="xref py py-class docutils literal"><span class="pre">cntk.cntk_py.Learner</span></code></a></p>
<p>Abstraction for learning a subset of parameters of a learnable function using first order gradient values
For e.g momentum, AdaGrad, RMSProp etc. are different types of learners with their own algorithms for
learning parameter values using first order gradients.
To instantiate a concreate learner, use the factory methods in this module.</p>
<dl class="method">
<dt id="cntk.learner.Learner.learning_rate">
<code class="descname">learning_rate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cntk/learner.html#Learner.learning_rate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cntk.learner.Learner.learning_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the learning rate.</p>
</dd></dl>

<dl class="method">
<dt id="cntk.learner.Learner.parameters">
<code class="descname">parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cntk/learner.html#Learner.parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cntk.learner.Learner.parameters" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the set of parameters associated with this learner.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cntk.learner.Learner.reset_learning_rate">
<code class="descname">reset_learning_rate</code><span class="sig-paren">(</span><em>learning_rate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cntk/learner.html#Learner.reset_learning_rate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cntk.learner.Learner.reset_learning_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the learning rate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>learning_rate</strong> (<cite>float</cite>) &#8211; learning rate to reset to</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cntk.learner.Learner.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>gradient_values</em>, <em>training_sample_count</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cntk/learner.html#Learner.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cntk.learner.Learner.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the parameters associated with this learner.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gradient_values</strong> (<cite>dict</cite>) &#8211; maps <cite>:class:cntk.variables.Parameter</cite> to a NumPy array</li>
<li><strong>training_sample_count</strong> (<cite>int</cite>) &#8211; training sample count</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><cite>False</cite> to indicate that learning has stopped for all of the parameters associated with this learner</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cntk.learner.adagrad">
<code class="descname">adagrad</code><span class="sig-paren">(</span><em>parameters</em>, <em>lr</em>, <em>need_ave_multiplier=True</em>, <em>l1_regularization_weight=0.0</em>, <em>l2_regularization_weight=0.0</em>, <em>gaussian_noise_injection_std_dev=0.0</em>, <em>clipping_threshold_per_sample=10000000000.0</em>, <em>gradient_clipping_with_truncation=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cntk/learner.html#adagrad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cntk.learner.adagrad" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an AdaGrad learner instance to learn the parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parameters</strong> (<em>list of parameters</em>) &#8211; list of network parameters to tune.
These can be obtained by the &#8216;.parameters()&#8217; function of</li>
<li><strong>lr</strong> (&#8216;float&#8217; or output of <cite>:func:learning_rates_per_sample</cite>) &#8211; learning
rates per sample.
allowed, but schedules will be added soon</li>
<li><strong>need_ave_multiplier</strong> (<em>'bool', default</em>) &#8211; </li>
<li><strong>l1_regularization_weight</strong> (<em>'float', optional</em>) &#8211; the L1 regularization weight per sample,
defaults to 0.0</li>
<li><strong>l2_regularization_weight</strong> (<em>'float', optional</em>) &#8211; the L2 regularization weight per sample,
defaults to 0.0</li>
<li><strong>gaussian_noise_injection_std_dev</strong> (<em>'float', optional</em>) &#8211; the standard deviation
of the Gaussian noise added to parameters post update, defaults to 0.0</li>
<li><strong>threshold per sample</strong> (<em>clipping</em>) &#8211; clipping threshold
per sample, defaults to infinity</li>
<li><strong>gradient_clipping_with_truncation</strong> (&#8216;bool&#8217;, default <cite>True</cite>) &#8211; gradient clipping</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Instance of a <cite>:class:cntk.learner.Learner</cite> that can be passed to the <cite>Trainer</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cntk.learner.fsadagrad">
<code class="descname">fsadagrad</code><span class="sig-paren">(</span><em>parameters</em>, <em>lr</em>, <em>momentums</em>, <em>targetAdagradAvDenom=0.0025</em>, <em>varianceTimeConstant=720000</em>, <em>l1_regularization_weight=0.0</em>, <em>l2_regularization_weight=0.0</em>, <em>gaussian_noise_injection_std_dev=0.0</em>, <em>clipping_threshold_per_sample=10000000000.0</em>, <em>gradient_clipping_with_truncation=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cntk/learner.html#fsadagrad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cntk.learner.fsadagrad" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an FS AdaGrad learner instance to learn the parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parameters</strong> (<em>list of parameters</em>) &#8211; list of network parameters to tune.
These can be obtained by the &#8216;.parameters()&#8217; function of</li>
<li><strong>lr</strong> (&#8216;float&#8217; or output of <cite>:func:learning_rates_per_sample</cite>) &#8211; learning
rates per sample.</li>
<li><strong>momentums</strong> (<cite>float</cite> or output of <cite>:func:momentums_per_sample</cite>) &#8211; momentum values per sample.
Refer to <a class="reference external" href="https://github.com/Microsoft/CNTK/wiki/SGD-block#converting-learning-rate-and-momentum-parameters-from-other-toolkits">https://github.com/Microsoft/CNTK/wiki/SGD-block#converting-learning-rate-and-momentum-parameters-from-other-toolkits</a></li>
<li><strong>targetAdagradAvDenom</strong> (<em>'float', optional</em>) &#8211; FSAdaGrad magic number,
defaults to 0.0025 (1/400)</li>
<li><strong>varianceTimeConstant</strong> (<em>'long', optional</em>) &#8211; FSAdaGrad magic number,
defaults to 720000 ( 2 * 3600 * 100)</li>
<li><strong>l1_regularization_weight</strong> (<em>'float', optional</em>) &#8211; the L1 regularization weight per sample,
defaults to 0.0</li>
<li><strong>l2_regularization_weight</strong> (<em>'float', optional</em>) &#8211; the L2 regularization weight per sample,
defaults to 0.0</li>
<li><strong>gaussian_noise_injection_std_dev</strong> (<em>'float', optional</em>) &#8211; the standard deviation
of the Gaussian noise added to parameters post update, defaults to 0.0</li>
<li><strong>threshold per sample</strong> (<em>clipping</em>) &#8211; clipping threshold
per sample, defaults to infinity</li>
<li><strong>gradient_clipping_with_truncation</strong> (&#8216;bool&#8217;, default <cite>True</cite>) &#8211; gradient clipping</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Instance of a <cite>:class:cntk.learner.Learner</cite> that can be passed to the <cite>Trainer</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cntk.learner.learning_rates_per_sample">
<code class="descname">learning_rates_per_sample</code><span class="sig-paren">(</span><em>lr</em>, <em>units=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cntk/learner.html#learning_rates_per_sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cntk.learner.learning_rates_per_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a learning rate schedule.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Use the learning rate 0.7 for all samples</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lr</span> <span class="o">=</span> <span class="n">learning_rates_per_sample</span><span class="p">(</span><span class="mf">0.7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">lr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]]</span>
<span class="go">[0.7, 0.7, 0.7, 0.7]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Use the learning rate 0.7 for the first 3 samples, then 0.3 for the remaining ones</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lr</span> <span class="o">=</span> <span class="n">learning_rates_per_sample</span><span class="p">([</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.3</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">lr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="go">[0.7, 0.7, 0.7, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lr</strong> (<cite>float</cite> or <cite>list</cite>) &#8211; if <cite>float</cite>, it is the learning rate to be used
for all samples. In case of list, the elements are used as the
learning rates for <cite>units</cite> samples.</li>
<li><strong>units</strong> (<cite>int</cite>) &#8211; unit for the learning rates to have effect</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">schedule for learning rates per sample</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cntk.learner.momentum_sgd">
<code class="descname">momentum_sgd</code><span class="sig-paren">(</span><em>parameters</em>, <em>lr</em>, <em>momentums</em>, <em>l1_regularization_weight=0.0</em>, <em>l2_regularization_weight=0.0</em>, <em>gaussian_noise_injection_std_dev=0.0</em>, <em>clipping_threshold_per_sample=10000000000.0</em>, <em>gradient_clipping_with_truncation=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cntk/learner.html#momentum_sgd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cntk.learner.momentum_sgd" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Momemtum SGD learner instance to learn the parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parameters</strong> (<em>list of parameters</em>) &#8211; list of network parameters to tune.
These can be obtained by the &#8216;.parameters()&#8217; function of</li>
<li><strong>lr</strong> (&#8216;float&#8217; or output of <cite>:func:learning_rates_per_sample</cite>) &#8211; learning
rates per sample.</li>
<li><strong>momentums</strong> (<cite>float</cite> or output of <cite>:func:momentums_per_sample</cite>) &#8211; momentum values per sample.
Refer to <a class="reference external" href="https://github.com/Microsoft/CNTK/wiki/SGD-block#converting-learning-rate-and-momentum-parameters-from-other-toolkits">https://github.com/Microsoft/CNTK/wiki/SGD-block#converting-learning-rate-and-momentum-parameters-from-other-toolkits</a></li>
<li><strong>l1_regularization_weight</strong> (<em>'float', optional</em>) &#8211; the L1 regularization weight per sample,
defaults to 0.0</li>
<li><strong>l2_regularization_weight</strong> (<em>'float', optional</em>) &#8211; the L2 regularization weight per sample,
defaults to 0.0</li>
<li><strong>gaussian_noise_injection_std_dev</strong> (<em>'float', optional</em>) &#8211; the standard deviation
of the Gaussian noise added to parameters post update, defaults to 0.0</li>
<li><strong>threshold per sample</strong> (<em>clipping</em>) &#8211; clipping threshold
per sample, defaults to infinity</li>
<li><strong>gradient_clipping_with_truncation</strong> (&#8216;bool&#8217;, default <cite>True</cite>) &#8211; gradient clipping</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Instance of a <cite>:class:cntk.learner.Learner</cite> that can be passed to the <cite>Trainer</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cntk.learner.momentums_per_sample">
<code class="descname">momentums_per_sample</code><span class="sig-paren">(</span><em>momentums</em>, <em>units=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cntk/learner.html#momentums_per_sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cntk.learner.momentums_per_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a momentums schedule.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Use the learning rate 0.7 for all samples</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lr</span> <span class="o">=</span> <span class="n">momentums_per_sample</span><span class="p">(</span><span class="mf">0.7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">lr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]]</span>
<span class="go">[0.7, 0.7, 0.7, 0.7]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Use the learning rate 0.7 for the first 3 samples, then 0.3 for the remaining ones</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lr</span> <span class="o">=</span> <span class="n">momentums_per_sample</span><span class="p">([</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.3</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">lr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="go">[0.7, 0.7, 0.7, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>momentums</strong> (<cite>float</cite> or <cite>list</cite>) &#8211; if <cite>float</cite>, it is the momentum to be used
for all samples. In case of list, the elements are used as the
momentums for <cite>units</cite> samples.</li>
<li><strong>units</strong> (<cite>int</cite>) &#8211; unit for the momentums to have effect</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">schedule for momentums per sample</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cntk.learner.nesterov">
<code class="descname">nesterov</code><span class="sig-paren">(</span><em>parameters</em>, <em>lr</em>, <em>momentums</em>, <em>l1_regularization_weight=0.0</em>, <em>l2_regularization_weight=0.0</em>, <em>gaussian_noise_injection_std_dev=0.0</em>, <em>clipping_threshold_per_sample=10000000000.0</em>, <em>gradient_clipping_with_truncation=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cntk/learner.html#nesterov"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cntk.learner.nesterov" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Nesterov SGD learner instance to learn the parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parameters</strong> (<em>list of parameters</em>) &#8211; list of network parameters to tune.
These can be obtained by the &#8216;.parameters()&#8217; function of</li>
<li><strong>lr</strong> (&#8216;float&#8217; or output of <cite>:func:learning_rates_per_sample</cite>) &#8211; learning
rates per sample.</li>
<li><strong>momentums</strong> (<cite>float</cite> or output of <cite>:func:momentums_per_sample</cite>) &#8211; momentum values per sample.
Refer to <a class="reference external" href="https://github.com/Microsoft/CNTK/wiki/SGD-block#converting-learning-rate-and-momentum-parameters-from-other-toolkits">https://github.com/Microsoft/CNTK/wiki/SGD-block#converting-learning-rate-and-momentum-parameters-from-other-toolkits</a></li>
<li><strong>l1_regularization_weight</strong> (<em>'float', optional</em>) &#8211; the L1 regularization weight per sample,
defaults to 0.0</li>
<li><strong>l2_regularization_weight</strong> (<em>'float', optional</em>) &#8211; the L2 regularization weight per sample,
defaults to 0.0</li>
<li><strong>gaussian_noise_injection_std_dev</strong> (<em>'float', optional</em>) &#8211; the standard deviation
of the Gaussian noise added to parameters post update, defaults to 0.0</li>
<li><strong>threshold per sample</strong> (<em>clipping</em>) &#8211; clipping threshold
per sample, defaults to infinity</li>
<li><strong>gradient_clipping_with_truncation</strong> (&#8216;bool&#8217;, default <cite>True</cite>) &#8211; gradient clipping</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Instance of a <cite>:class:cntk.learner.Learner</cite> that can be passed to the <cite>Trainer</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cntk.learner.rmsprop">
<code class="descname">rmsprop</code><span class="sig-paren">(</span><em>parameters</em>, <em>lr</em>, <em>gamma</em>, <em>inc</em>, <em>dec</em>, <em>max</em>, <em>min</em>, <em>need_ave_multiplier=True</em>, <em>l1_regularization_weight=0.0</em>, <em>l2_regularization_weight=0.0</em>, <em>gaussian_noise_injection_std_dev=0.0</em>, <em>clipping_threshold_per_sample=10000000000.0</em>, <em>gradient_clipping_with_truncation=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cntk/learner.html#rmsprop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cntk.learner.rmsprop" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an RMSProp learner instance to learn the parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parameters</strong> (<em>list of parameters</em>) &#8211; list of network parameters to tune.
These can be obtained by the &#8216;.parameters()&#8217; function of</li>
<li><strong>lr</strong> (<em>'float'</em>) &#8211; learning rate per sample. Currently, only float is
allowed, but schedules will be added soon</li>
<li><strong>gamma</strong> (<em>'float'</em>) &#8211; </li>
<li><strong>inc</strong> (<em>'float'</em>) &#8211; </li>
<li><strong>dec</strong> (<em>'float'</em>) &#8211; </li>
<li><strong>max</strong> (<em>'float'</em>) &#8211; </li>
<li><strong>min</strong> (<em>'float'</em>) &#8211; </li>
<li><strong>need_ave_multiplier</strong> (<em>'bool', default</em>) &#8211; </li>
<li><strong>l1_regularization_weight</strong> (<em>'float', optional</em>) &#8211; the L1 regularization weight per sample,
defaults to 0.0</li>
<li><strong>l2_regularization_weight</strong> (<em>'float', optional</em>) &#8211; the L2 regularization weight per sample,
defaults to 0.0</li>
<li><strong>gaussian_noise_injection_std_dev</strong> (<em>'float', optional</em>) &#8211; the standard deviation
of the Gaussian noise added to parameters post update, defaults to 0.0</li>
<li><strong>threshold per sample</strong> (<em>clipping</em>) &#8211; clipping threshold
per sample, defaults to infinity</li>
<li><strong>gradient_clipping_with_truncation</strong> (&#8216;bool&#8217;, default <cite>True</cite>) &#8211; gradient clipping</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Instance of a <cite>:class:cntk.learner.Learner</cite> that can be passed to the <cite>Trainer</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cntk.learner.sgd">
<code class="descname">sgd</code><span class="sig-paren">(</span><em>parameters</em>, <em>lr</em>, <em>l1_regularization_weight=0.0</em>, <em>l2_regularization_weight=0.0</em>, <em>gaussian_noise_injection_std_dev=0.0</em>, <em>clipping_threshold_per_sample=10000000000.0</em>, <em>gradient_clipping_with_truncation=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cntk/learner.html#sgd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cntk.learner.sgd" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an SGD learner instance to learn the parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parameters</strong> (<cite>list</cite> of parameters) &#8211; list of network parameters to tune.
These can be obtained by the &#8216;.parameters()&#8217; method of the root
operator.</li>
<li><strong>lr</strong> (&#8216;float&#8217; or output of <cite>:func:learning_rates_per_sample</cite>) &#8211; learning
rates per sample.</li>
<li><strong>l1_regularization_weight</strong> (<em>'float', optional</em>) &#8211; the L1 regularization weight per sample,
defaults to 0.0</li>
<li><strong>l2_regularization_weight</strong> (<em>'float', optional</em>) &#8211; the L2 regularization weight per sample,
defaults to 0.0</li>
<li><strong>gaussian_noise_injection_std_dev</strong> (<em>'float', optional</em>) &#8211; the standard deviation
of the Gaussian noise added to parameters post update, defaults to 0.0</li>
<li><strong>threshold per sample</strong> (<em>clipping</em>) &#8211; clipping threshold
per sample, defaults to infinity</li>
<li><strong>gradient_clipping_with_truncation</strong> (&#8216;bool&#8217;, default <cite>True</cite>) &#8211; gradient clipping</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Instance of a <cite>:class:cntk.learner.Learner</cite> that can be passed to the <cite>Trainer</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Microsoft.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0a4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>