cntk.ops package
================

Subpackages
-----------

.. toctree::

    cntk.ops.sequence
    cntk.ops.tests

Submodules
----------

cntk.ops.functions module
-------------------------

.. automodule:: cntk.ops.functions
    :members:
    :undoc-members:
    :show-inheritance:

cntk.ops.variables module
-------------------------

.. automodule:: cntk.ops.variables
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cntk.ops
    :members:
    :undoc-members:
    :show-inheritance:
