cntk package
============

Subpackages
-----------

.. toctree::

    cntk.io
    cntk.ops
    cntk.tests
    cntk.utils

Submodules
----------

cntk.cntk_py module
-------------------

.. automodule:: cntk.cntk_py
    :members:
    :undoc-members:
    :show-inheritance:

cntk.conftest module
--------------------

.. automodule:: cntk.conftest
    :members:
    :undoc-members:
    :show-inheritance:

cntk.initializer module
-----------------------

.. automodule:: cntk.initializer
    :members:
    :undoc-members:
    :show-inheritance:

cntk.learner module
-------------------

.. automodule:: cntk.learner
    :members:
    :undoc-members:
    :show-inheritance:

cntk.tensor module
------------------

.. automodule:: cntk.tensor
    :members:
    :undoc-members:
    :show-inheritance:

cntk.trainer module
-------------------

.. automodule:: cntk.trainer
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cntk
    :members:
    :undoc-members:
    :show-inheritance:
